<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e66c4ad94adb44339e67c19178337618" Name="Diagram1">
        <EntityTypeShape EntityType="DefaultModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultModel.Order" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultModel.ProductType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultModel.Pyme" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultModel.User" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="DefaultModel.FK__OrderDeta__Order__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultModel.FK__OrderDeta__Produ__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultModel.FK__Orders__UserID__1C873BEC" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultModel.FK__Products__Produc__12FDD1B2" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultModel.FK__Products__PymeID__13F1F5EB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>